39037413090281
FS_Connector
2row_6pads_2x3mm_solder_pads


0
6
6
FS_Connector
2row_14pos_2x3mm_solder_pads


0
14
14
FS_Connector
2row_16pos_2x3mm_solder_pads


0
16
16
FS_Connector
CONN_105450-0101_MOL

1054500101 
0
28
28
FS_Connector
D-SUB_9pin_waterproof
9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm
0
11
10
FS_Connector
L177TSEH09SOL2RM8
L177TSEH09SOL2RM8-1
Connector
0
11
10
FS_Connector
Logo_Big


0
0
0
FS_Connector
Logo_Medium


0
0
0
FS_Connector
Logo_Small


0
0
0
FS_Connector
M8_Plug_4pin


0
4
4
FS_Connector
M8_Plug_6pin


0
6
6
FS_Connector
M8_Socket_3pin


0
3
3
FS_Connector
M8_Socket_4pin


0
4
4
FS_Connector
M8_Socket_6pin


0
6
6
FS_Connector
MOLEX_1054500101


0
28
24
FS_Connector
Molex_43045-0200
43045-02YY
Connector
0
2
2
FS_Connector
Molex_43045-0400
43045-04(00,01,02,10)
Connector
0
4
4
FS_Connector
Molex_43650-0401
43650-04(00,01,02)
Connector
0
4
4
FS_Connector
Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43650-0215 (compatible alternatives: 43650-0216, 43650-0217), 2 Pins per row (http://www.molex.com/pdm_docs/sd/436500215_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 vertical
0
2
2
FS_Connector
Molex_Micro-Fit_3.0_43650-0315_1x03_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43650-0315 (compatible alternatives: 43650-0316, 43650-0317), 3 Pins per row (http://www.molex.com/pdm_docs/sd/436500215_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 vertical
0
3
3
FS_Connector
TAG-CONNECT_TC2050-IDC


0
10
10
FS_Connector
fiducial 2mm with 3mm mask


0
1
0
FS_Connector
molex 2193200001
USB-C 2.0 vertical connector

0
20
17
