Record=TopLevelDocument|FileName=hierarchy.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_bat_connectors|SchDesignator=U_bat_connectors|FileName=bat_connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=bat_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_cell_fuses|SchDesignator=U_cell_fuses|FileName=cell_fuses.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cell_fuses.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_connectors|SchDesignator=U_connectors|FileName=connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_daisy_chain_connectors|SchDesignator=U_daisy_chain_connectors|FileName=daisy_chain_connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=daisy_chain_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_ext_supply|SchDesignator=U_ext_supply|FileName=ext_supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ext_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_ext_supply_con|SchDesignator=U_ext_supply_con|FileName=ext_supply_con.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ext_supply_con.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_feedback|SchDesignator=U_feedback|FileName=feedback.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_passive_balancing|SchDesignator=U_passive_balancing|FileName=passive_balancing.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=passive_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_prim_analog_in|SchDesignator=U_prim_analog_in|FileName=prim_analog_in.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=prim_analog_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_dcdc_converter|SchDesignator=U_primary_dcdc_converter|FileName=primary_dcdc_converter.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=primary_dcdc_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_decoupling|SchDesignator=U_primary_decoupling|FileName=primary_decoupling.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=primary_decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_DIO|SchDesignator=U_primary_DIO|FileName=primary_DIO.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=primary_DIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_EEPROM_and_T|SchDesignator=U_primary_EEPROM_and_T|FileName=primary_EEPROM_and_T.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=primary_EEPROM_and_T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_LTC|SchDesignator=U_primary_LTC|FileName=primary_LTC.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=primary_LTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secon_analog_in|SchDesignator=U_secon_analog_in|FileName=secon_analog_in.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=secon_analog_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_dcdc_converter|SchDesignator=U_secondary_dcdc_converter|FileName=secondary_dcdc_converter.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=secondary_dcdc_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_decoupling|SchDesignator=U_secondary_decoupling|FileName=secondary_decoupling.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=secondary_decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_DIO|SchDesignator=U_secondary_DIO|FileName=secondary_DIO.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=secondary_DIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_EEPROM_and_T|SchDesignator=U_secondary_EEPROM_and_T|FileName=secondary_EEPROM_and_T.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=secondary_EEPROM_and_T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_LTC|SchDesignator=U_secondary_LTC|FileName=secondary_LTC.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=secondary_LTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
